spring.application.name=HierarchyAPI
application.title=HierarchyAPI
application.version=1.0
# DataSource settings: MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hierarchical_entity_db?createDatabaseIfNotExist=TRUE&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ENGN2024engn;)SIsd

# JPA/Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.hbm2ddl.auto=update

# Logging
logging.level.org.hibernate.SQL=DEBUG
#logging.level.root=INFO
#logging.level.org.springframework=DEBUG
#logging.level.org.springframework.web.servlet.resource=DEBUG

entity.max-name-length=100